<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <title>Kids-Education</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="quicksand-normal">
    <header>
      <nav class="navbar">
        <div class="school-logo">
          <img class="hero-img" src="assets/logo.png" alt="" />
          <h1 class="text-title">SCHOOL</h1>
        </div>
        <ul class="items">
          <li class="item"><a class="orange-clr">Home</a></li>
          <li class="item"><a class="skyblu-clr">About</a></li>
          <li class="item"><a class="blue-clr" href="">Facilities</a></li>
          <li class="item"><a class="purple-clr" href="">Admission</a></li>
        </ul>
        <div><button class="btn">Contact</button></div>
      </nav>
      <!-- This is Enroll Section -->
      <div class="container">
        <div class="enroll-section">
          <h1 class="main-text">
            <span class="orange-clr">Empowering </span><br />
            students from small <br />
            age <span class="skyblu-clr">towards vision</span>
          </h1>
          <p class="secondary-text">
            With the courage, Confidence, Creativity and Compassion to make
            <br />
            their Unique Contribution in a Diverse and Dynamic World.
          </p>
          <button class="btn-black">Enroll Now</button>
        </div>
        <div>
          <img class="img-section" src="assets/hero-kids.png" alt="" />
        </div>
      </div>
    </header>
<!-- card section -->
    <main>
      <div class="main-1div">
        <h2 class="standard">Standard Curriculum</h2>
      <div class="card-section">
        <div class="card gredient-skyblue">
          <img src="assets/kinder.png" alt="" />
          <h4>Kinder (3-6) Years</h4>
          <p>
            Cum sociis natoque penatibus et magnis <br />
            dis parturient montes, nascetur ridiculus <br />
            mu dis parturient montes sdis parturient
          </p>
          <h5 class="readmor blue-clr">Read More</h5>
        </div>
        <div class="card gredient-orange">
          <img src="assets/elementary.png" alt="" />
          <h4>Elementary School</h4>
          <p>
            Elementary school inspires young minds,<br />
            nurtures talents, builds confidence, <br />
            encourages dreams, promotes respect,<br />
            and teaches responsibility.
          </p>
          <h5 class="readmor orange-clr">Read More</h5>
        </div>
        <div class="card gredient-purple">
          <img src="assets/middle.png" alt="" />
          <h4>Middle (10-16) Years</h4>
          <p>
            Middle years spark self-discovery, friendships, growth, challenges,
            independence, curiosity, creativity, emotions, ncelearning,
            resilience, identity, exploration, and confide.
          </p>
          <h5 class="readmor purple-clr">Read More</h5>
        </div>
      </div>
      </div>
      <img  class="bar-img" src="assets/Group 11.png" alt=""></img>
    </main>

    <footer></footer>
  </body>
</html>
